# fly.toml app configuration file generated for qsowhat on 2025-07-24T18:59:18-07:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'qsowhat'
primary_region = 'sjc'

[build]

[deploy]
  release_command = "python -c 'print(\"QSOWhat deployment starting...\")'"

[processes]
  app = 'gunicorn --bind 0.0.0.0:5000 --workers 1 --timeout 30 --max-requests 1000 --max-requests-jitter 50 main:app'

[http_service]
  internal_port = 5000
  force_https = true
  auto_stop_machines = 'stop'
  auto_start_machines = true
  min_machines_running = 1
  processes = ['app']

[[services]]
  protocol = 'tcp'
  internal_port = 5000
  processes = ['app']

  [[services.ports]]
    port = 80
    handlers = ['http']
    force_https = true

  [[services.ports]]
    port = 443
    handlers = ['tls', 'http']

  [services.concurrency]
    type = 'connections'
    hard_limit = 25
    soft_limit = 20

  [[services.tcp_checks]]
    interval = '15s'
    timeout = '2s'
    grace_period = '1s'

  [[services.http_checks]]
    interval = '10s'
    timeout = '2s'
    grace_period = '1s'
    method = 'get'
    path = '/'
    protocol = 'http'
    tls_skip_verify = false

[[vm]]
  size = 'shared-cpu-1x'
