/* Custom styles for ADIF Converter */

/* Solarized Color Palette */
:root {
  /* Solarized Base Colors */
  --sol-base03: #002b36;  /* darkest background */
  --sol-base02: #073642;  /* dark background highlights */
  --sol-base01: #586e75;  /* comments, secondary content */
  --sol-base00: #657b83;  /* body text dark */
  --sol-base0: #839496;   /* body text light */
  --sol-base1: #93a1a1;   /* comments, secondary content */
  --sol-base2: #eee8d5;   /* light background highlights */
  --sol-base3: #fdf6e3;   /* lightest background */
  
  /* Solarized Accent Colors */
  --sol-yellow: #b58900;
  --sol-orange: #cb4b16;
  --sol-red: #dc322f;
  --sol-magenta: #d33682;
  --sol-violet: #6c71c4;
  --sol-blue: #268bd2;
  --sol-cyan: #2aa198;
  --sol-green: #859900;
}

/* Solarized Dark Theme (Default) */
[data-theme="solarized-dark"], :root {
  --bg-base: var(--sol-base03);
  --bg-highlights: var(--sol-base02);
  --text-primary: var(--sol-base0);
  --text-secondary: var(--sol-base01);
  --text-emphasis: var(--sol-base1);
  --border-color: var(--sol-base01);
  --accent-primary: var(--sol-blue);
  --accent-secondary: var(--sol-cyan);
  --success-color: var(--sol-green);
  --warning-color: var(--sol-yellow);
  --danger-color: var(--sol-red);
  --info-color: var(--sol-blue);
}

/* Solarized Light Theme */
[data-theme="solarized-light"] {
  --bg-base: var(--sol-base3);
  --bg-highlights: var(--sol-base2);
  --text-primary: var(--sol-base00);
  --text-secondary: var(--sol-base1);
  --text-emphasis: var(--sol-base01);
  --border-color: var(--sol-base1);
  --accent-primary: var(--sol-blue);
  --accent-secondary: var(--sol-cyan);
  --success-color: var(--sol-green);
  --warning-color: var(--sol-orange);
  --danger-color: var(--sol-red);
  --info-color: var(--sol-blue);
  
  /* Override Bootstrap variables for proper contrast */
  --bs-body-color: var(--sol-base00);
  --bs-body-bg: var(--sol-base3);
  --bs-primary: var(--sol-blue);
  --bs-secondary: var(--sol-base1);
  --bs-success: var(--sol-green);
  --bs-warning: var(--sol-orange);
  --bs-danger: var(--sol-red);
  --bs-info: var(--sol-blue);
  --bs-light: var(--sol-base2);
  --bs-dark: var(--sol-base01);
}

/* Base styling using Solarized variables */
body {
  background-color: var(--bg-base) !important;
  color: var(--text-primary) !important;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Light theme text overrides for proper contrast */
[data-theme="solarized-light"] .text-white,
[data-theme="solarized-light"] .text-light {
  color: var(--text-primary) !important;
}

[data-theme="solarized-light"] .text-muted {
  color: var(--text-secondary) !important;
}

[data-theme="solarized-light"] .navbar-brand,
[data-theme="solarized-light"] .nav-link,
[data-theme="solarized-light"] .navbar-nav .nav-link {
  color: var(--text-primary) !important;
}

[data-theme="solarized-light"] .navbar-nav .nav-link:hover {
  color: var(--accent-primary) !important;
}

[data-theme="solarized-light"] h1, 
[data-theme="solarized-light"] h2, 
[data-theme="solarized-light"] h3, 
[data-theme="solarized-light"] h4, 
[data-theme="solarized-light"] h5, 
[data-theme="solarized-light"] h6 {
  color: var(--text-emphasis) !important;
}

[data-theme="solarized-light"] p,
[data-theme="solarized-light"] .card-text,
[data-theme="solarized-light"] .list-group-item {
  color: var(--text-primary) !important;
}

[data-theme="solarized-light"] footer {
  color: var(--text-primary) !important;
}

[data-theme="solarized-light"] .table,
[data-theme="solarized-light"] .table td,
[data-theme="solarized-light"] .table th {
  color: var(--text-primary) !important;
}

[data-theme="solarized-light"] .badge {
  color: var(--bg-base) !important;
}

[data-theme="solarized-light"] .badge.bg-success {
  color: var(--bg-base) !important;
  background-color: var(--success-color) !important;
}

[data-theme="solarized-light"] .badge.bg-warning {
  color: var(--sol-base3) !important;
  background-color: var(--warning-color) !important;
}

[data-theme="solarized-light"] .badge.bg-danger {
  color: var(--bg-base) !important;
  background-color: var(--danger-color) !important;
}

[data-theme="solarized-light"] .badge.bg-info {
  color: var(--bg-base) !important;
  background-color: var(--info-color) !important;
}

[data-theme="solarized-light"] .btn {
  color: var(--text-primary) !important;
}

[data-theme="solarized-light"] .btn-primary {
  color: var(--bg-base) !important;
}

[data-theme="solarized-light"] .btn-secondary {
  color: var(--bg-base) !important;
}

[data-theme="solarized-light"] .btn-success {
  color: var(--bg-base) !important;
  background-color: var(--success-color) !important;
}

[data-theme="solarized-light"] .btn-warning {
  color: var(--sol-base3) !important;
  background-color: var(--warning-color) !important;
}

[data-theme="solarized-light"] .btn-danger {
  color: var(--bg-base) !important;
  background-color: var(--danger-color) !important;
}

[data-theme="solarized-light"] .alert {
  color: var(--text-primary) !important;
}

[data-theme="solarized-light"] .alert-success {
  color: var(--bg-base) !important;
  background-color: var(--success-color) !important;
}

[data-theme="solarized-light"] .alert-warning {
  color: var(--sol-base3) !important;
  background-color: var(--warning-color) !important;
}

[data-theme="solarized-light"] .alert-danger {
  color: var(--bg-base) !important;
  background-color: var(--danger-color) !important;
}

[data-theme="solarized-light"] .form-control,
[data-theme="solarized-light"] .form-select,
[data-theme="solarized-light"] .form-label {
  color: var(--text-primary) !important;
}

[data-theme="solarized-light"] .dropdown-menu {
  background-color: var(--bg-highlights) !important;
  border-color: var(--border-color) !important;
}

[data-theme="solarized-light"] .dropdown-item {
  color: var(--text-primary) !important;
}

[data-theme="solarized-light"] .dropdown-item:hover {
  background-color: var(--bg-base) !important;
  color: var(--accent-primary) !important;
}

/* Utility classes */
.text-nowrap {
    white-space: nowrap;
}

/* Table improvements */
.table td {
    vertical-align: middle;
}

.table-responsive {
    border-radius: 0.375rem;
}

/* Badge improvements */
.badge {
    font-size: 0.75em;
}

/* Card improvements */
.card {
    background-color: var(--bg-highlights) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-primary) !important;
}

.card-header {
    background: var(--bg-base) !important;
    border-bottom: 1px solid var(--border-color) !important;
    color: var(--text-primary) !important;
}

.card-body {
    color: var(--text-primary) !important;
}

/* File upload styling */
.form-control:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Search filters styling */
.search-filters {
    background: var(--bs-gray-900);
    border: 1px solid var(--bs-gray-700);
}

/* Dropdown improvements */
.dropdown-menu {
    border: 1px solid var(--bs-gray-700);
    background-color: var(--bs-gray-800);
}

.dropdown-item:hover {
    background-color: var(--bs-gray-700);
}

/* Button improvements */
.btn-primary {
    background-color: var(--accent-primary) !important;
    border-color: var(--accent-primary) !important;
    color: var(--bg-base) !important;
}

.btn-primary:hover {
    background-color: var(--accent-secondary) !important;
    border-color: var(--accent-secondary) !important;
    color: var(--bg-base) !important;
}

.btn-outline-primary {
    border-color: var(--accent-primary) !important;
    color: var(--accent-primary) !important;
    background-color: transparent !important;
}

.btn-outline-primary:hover {
    background-color: var(--accent-primary) !important;
    border-color: var(--accent-primary) !important;
    color: var(--bg-base) !important;
}

.btn-secondary {
    background-color: var(--text-secondary) !important;
    border-color: var(--text-secondary) !important;
    color: var(--bg-base) !important;
}

.btn-outline-secondary {
    border-color: var(--text-secondary) !important;
    color: var(--text-secondary) !important;
    background-color: transparent !important;
}

.btn-outline-secondary:hover {
    background-color: var(--text-secondary) !important;
    border-color: var(--text-secondary) !important;
    color: var(--bg-base) !important;
}

.btn-success {
    background-color: var(--success-color) !important;
    border-color: var(--success-color) !important;
    color: var(--bg-base) !important;
}

.btn-warning {
    background-color: var(--warning-color) !important;
    border-color: var(--warning-color) !important;
    color: var(--bg-base) !important;
}

.btn-danger {
    background-color: var(--danger-color) !important;
    border-color: var(--danger-color) !important;
    color: var(--bg-base) !important;
}

/* Pagination improvements */
.pagination .page-link {
    background-color: var(--bs-gray-800);
    border-color: var(--bs-gray-700);
    color: var(--bs-gray-300);
}

.pagination .page-link:hover {
    background-color: var(--bs-gray-700);
    border-color: var(--bs-gray-600);
    color: var(--bs-white);
}

.pagination .page-item.active .page-link {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

/* Alert improvements */
.alert {
    border: 1px solid var(--border-color) !important;
    border-radius: 0.5rem;
    color: var(--text-primary) !important;
}

.alert-success {
    background-color: var(--success-color) !important;
    color: var(--bg-base) !important;
    border-color: var(--success-color) !important;
}

.alert-warning {
    background-color: var(--warning-color) !important;
    color: var(--bg-base) !important;
    border-color: var(--warning-color) !important;
}

.alert-danger {
    background-color: var(--danger-color) !important;
    color: var(--bg-base) !important;
    border-color: var(--danger-color) !important;
}

.alert-info {
    background-color: var(--info-color) !important;
    color: var(--bg-base) !important;
    border-color: var(--info-color) !important;
}

.alert-primary {
    background-color: var(--accent-primary) !important;
    color: var(--bg-base) !important;
    border-color: var(--accent-primary) !important;
}

/* Footer styling */
footer {
    background: var(--bs-gray-900);
    border-top: 1px solid var(--bs-gray-700);
}

/* Responsive improvements */
@media (max-width: 768px) {
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .btn-group {
        flex-direction: column;
        width: 100%;
    }
    
    .btn-group .btn {
        margin-bottom: 0.25rem;
    }
}

/* QSL status badges */
.badge.bg-success {
    background-color: var(--bs-success) !important;
}

.badge.bg-warning {
    background-color: var(--bs-warning) !important;
    color: var(--bs-dark) !important;
}

.badge.bg-info {
    background-color: var(--bs-info) !important;
    color: var(--bs-white) !important;
}

/* Theme Selector Styling */
.theme-selector {
    margin-right: 1rem;
}

.theme-toggle {
    background: none !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-primary) !important;
    border-radius: 0.375rem;
    padding: 0.375rem 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
}

.theme-toggle:hover {
    background-color: var(--bg-secondary) !important;
    border-color: var(--accent-primary) !important;
    color: var(--accent-primary) !important;
}

.theme-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(var(--accent-primary-rgb), 0.25) !important;
    border-color: var(--accent-primary) !important;
}

.theme-dropdown {
    background-color: var(--bg-secondary) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 0.375rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

.theme-dropdown .dropdown-item {
    color: var(--text-primary) !important;
    background-color: transparent !important;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
}

.theme-dropdown .dropdown-item:hover {
    background-color: var(--bg-primary) !important;
    color: var(--accent-primary) !important;
}

/* Footer improvements */
footer {
    background-color: var(--bg-secondary) !important;
    border-top: 1px solid var(--border-color);
}

footer a {
    color: var(--accent-primary) !important;
}

footer a:hover {
    color: var(--accent-secondary) !important;
}

/* Loading states */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Form improvements */
.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-text {
    font-size: 0.875rem;
    color: var(--bs-gray-400);
}

/* Navigation improvements */
.navbar {
    background: var(--bg-highlights) !important;
    border-bottom: 1px solid var(--border-color) !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--text-emphasis) !important;
    transition: color 0.15s ease-in-out;
}

.navbar-brand:hover {
    color: var(--accent-primary) !important;
}

.nav-link {
    font-weight: 500;
    color: var(--text-secondary) !important;
    transition: color 0.15s ease-in-out;
}

.nav-link:hover {
    color: var(--text-emphasis) !important;
}

.nav-link.active {
    color: var(--accent-primary) !important;
    font-weight: 600;
}

.navbar-toggler {
    border-color: var(--border-color);
}

.navbar-toggler:focus {
    box-shadow: 0 0 0 0.25rem rgba(38, 139, 210, 0.25);
}

/* Theme Selector */
.theme-selector {
    position: relative;
}

.theme-toggle {
    background: var(--bg-base) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-primary) !important;
    padding: 0.375rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    transition: all 0.15s ease-in-out;
}

.theme-toggle:hover {
    background: var(--bg-highlights) !important;
    color: var(--text-emphasis) !important;
    border-color: var(--accent-primary) !important;
}

.theme-dropdown {
    background: var(--bg-highlights) !important;
    border: 1px solid var(--border-color) !important;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    min-width: 120px;
}

.theme-dropdown .dropdown-item {
    color: var(--text-primary) !important;
    padding: 0.5rem 1rem;
    transition: all 0.15s ease-in-out;
}

.theme-dropdown .dropdown-item:hover {
    background: var(--bg-base) !important;
    color: var(--accent-primary) !important;
}

.theme-dropdown .dropdown-item.active {
    background: var(--accent-primary) !important;
    color: var(--bg-base) !important;
}

/* Icon improvements */
.feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
}

/* Code styling */
code {
    color: var(--bs-info);
    background-color: var(--bs-gray-800);
    padding: 0.125rem 0.25rem;
    border-radius: 0.25rem;
    font-size: 0.875em;
}

/* Page header consistency */
.page-header {
    border-bottom: 1px solid var(--bs-gray-700);
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

.page-header h2 {
    color: var(--bs-white);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.page-header .text-muted {
    color: var(--bs-gray-400) !important;
}

/* Card consistency */
.card {
    background-color: var(--bs-gray-800);
    border: 1px solid var(--bs-gray-700);
    border-radius: 0.5rem;
}

.card-body {
    color: var(--bs-gray-100);
}

/* Table consistency */
.table {
    --bs-table-bg: var(--bg-highlights);
    --bs-table-border-color: var(--border-color);
    color: var(--text-primary) !important;
}

.table-hover > tbody > tr:hover {
    background-color: var(--bg-base) !important;
}

.table th {
    color: var(--text-emphasis) !important;
    border-color: var(--border-color) !important;
}

.table td {
    color: var(--text-primary) !important;
    border-color: var(--border-color) !important;
}

/* Form consistency */
.form-control {
    background-color: var(--bg-highlights) !important;
    border-color: var(--border-color) !important;
    color: var(--text-primary) !important;
    transition: all 0.15s ease-in-out;
}

.form-control:focus {
    background-color: var(--bg-highlights) !important;
    border-color: var(--accent-primary) !important;
    color: var(--text-emphasis) !important;
    box-shadow: 0 0 0 0.2rem rgba(38, 139, 210, 0.25);
}

.form-select {
    background-color: var(--bg-highlights) !important;
    border-color: var(--border-color) !important;
    color: var(--text-primary) !important;
}

.form-label {
    color: var(--text-emphasis) !important;
    font-weight: 500;
}

.form-text {
    color: var(--text-secondary) !important;
}

/* Statistics cards */
.stats-card {
    background: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-info) 100%);
    border: none;
    color: white;
}

.stats-card .card-body {
    color: white;
}

/* Blog post styling */
.blog-post {
    border: 1px solid var(--bs-gray-700);
    border-radius: 0.5rem;
    background-color: var(--bs-gray-800);
}

.blog-post .card-header {
    background-color: var(--bs-gray-900);
    border-bottom: 1px solid var(--bs-gray-700);
}

/* Contact card styling */
.contact-card {
    border: 1px solid var(--bs-gray-700);
    border-radius: 0.5rem;
    background-color: var(--bs-gray-800);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.contact-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Footer consistency */
footer {
    background-color: var(--bs-gray-900) !important;
    border-top: 1px solid var(--bs-gray-700);
    margin-top: 3rem;
}

/* Responsive navigation */
@media (max-width: 991px) {
    .navbar-nav {
        background-color: var(--bs-gray-800);
        border-radius: 0.5rem;
        padding: 0.5rem;
        margin-top: 0.5rem;
    }
    
    .navbar-nav .nav-link {
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
    }
    
    .navbar-nav .nav-link:hover {
        background-color: var(--bs-gray-700);
    }
}
