{% extends "base.html" %}

{% block title %}Page Not Found - ADIF Converter{% endblock %}

{% block content %}
<div class="text-center py-5">
    <i data-feather="search" style="width: 64px; height: 64px;" class="text-muted mb-3"></i>
    <h2 class="text-muted">Page Not Found</h2>
    <p class="text-muted mb-4">
        The page you're looking for doesn't exist.
    </p>
    <a href="{{ url_for('index') }}" class="btn btn-primary">
        <i data-feather="home" class="me-2"></i>Go Home
    </a>
</div>
{% endblock %}