{% extends "base.html" %}

{% block title %}Server Error - ADIF Converter{% endblock %}

{% block content %}
<div class="text-center py-5">
    <i data-feather="alert-triangle" style="width: 64px; height: 64px;" class="text-danger mb-3"></i>
    <h2 class="text-danger">Server Error</h2>
    <p class="text-muted mb-4">
        Something went wrong on our end. Please try again later.
    </p>
    <a href="{{ url_for('index') }}" class="btn btn-primary">
        <i data-feather="home" class="me-2"></i>Go Home
    </a>
</div>
{% endblock %}