{% extends "base.html" %}

{% block title %}{% if post %}Edit Post{% else %}New Post{% endif %} - KM6KFX Admin{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-start mb-4">
    <div>
        <h2>
            <i data-feather="{% if post %}edit{% else %}plus{% endif %}" class="me-2"></i>
            {% if post %}Edit Blog Post{% else %}New Blog Post{% endif %}
        </h2>
        <p class="text-muted mb-0">
            {% if post %}Update your blog post content{% else %}Create a new blog post{% endif %}
        </p>
    </div>
    <div class="btn-group">
        <a href="{{ url_for('admin_blog') }}" class="btn btn-outline-secondary">
            <i data-feather="arrow-left" class="me-2"></i>Back to Blog Management
        </a>
        {% if post %}
        <a href="{{ url_for('blog_post', post_id=post.id) }}" class="btn btn-outline-info" target="_blank">
            <i data-feather="eye" class="me-2"></i>Preview
        </a>
        {% endif %}
    </div>
</div>

<!-- Blog Post Form -->
<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i data-feather="edit-3" class="me-2"></i>
                    Post Details
                </h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="title" class="form-label">Post Title *</label>
                        <input type="text" 
                               class="form-control" 
                               id="title" 
                               name="title" 
                               value="{{ post.title if post else '' }}" 
                               required 
                               maxlength="200"
                               placeholder="Enter a compelling title for your post">
                        <div class="form-text">Keep it concise and descriptive</div>
                    </div>

                    <div class="mb-3">
                        <label for="date" class="form-label">Post Date</label>
                        <input type="date" 
                               class="form-control" 
                               id="date" 
                               name="date" 
                               value="{{ post.date if post else '' }}"
                               style="max-width: 200px;">
                        <div class="form-text">Leave blank to use today's date</div>
                    </div>

                    <div class="mb-4">
                        <label for="content" class="form-label">Post Content *</label>
                        <textarea class="form-control" 
                                  id="content" 
                                  name="content" 
                                  rows="15" 
                                  required 
                                  placeholder="Write your blog post content here...">{{ post.content if post else '' }}</textarea>
                        <div class="form-text">
                            Use plain text with line breaks. HTML tags are not supported for security.
                        </div>
                    </div>

                    <div class="d-flex justify-content-between">
                        <div>
                            {% if post %}
                                <small class="text-muted">
                                    Created: {{ post.created_at[:10] if post.created_at else 'Unknown' }}
                                    {% if post.updated_at and post.updated_at != post.created_at %}
                                        | Updated: {{ post.updated_at[:10] }}
                                    {% endif %}
                                </small>
                            {% endif %}
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary">
                                <i data-feather="save" class="me-2"></i>
                                {% if post %}Update Post{% else %}Create Post{% endif %}
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Preview/Help Sidebar -->
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">
                    <i data-feather="help-circle" class="me-2"></i>
                    Writing Tips
                </h6>
            </div>
            <div class="card-body">
                <h6>Content Guidelines</h6>
                <ul class="list-unstyled small">
                    <li><strong>Paragraphs:</strong> Use double line breaks to separate paragraphs</li>
                    <li><strong>Length:</strong> Aim for 200-800 words for optimal readability</li>
                    <li><strong>Topics:</strong> Amateur radio experiences, technical projects, equipment reviews</li>
                </ul>

                <h6 class="mt-3">Sample Topics</h6>
                <ul class="list-unstyled small text-muted">
                    <li>• QSO experiences and DX contacts</li>
                    <li>• Equipment reviews and modifications</li>
                    <li>• Antenna projects and experiments</li>
                    <li>• Contest participation reports</li>
                    <li>• Technical learning and discoveries</li>
                    <li>• Station setup and improvements</li>
                </ul>

                {% if post %}
                <div class="mt-3 pt-3 border-top">
                    <h6>Quick Actions</h6>
                    <a href="{{ url_for('blog_post', post_id=post.id) }}" 
                       class="btn btn-outline-info btn-sm w-100 mb-2" 
                       target="_blank">
                        <i data-feather="eye" class="me-2"></i>Preview Post
                    </a>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Character Count -->
        <div class="card mt-3">
            <div class="card-body">
                <h6 class="card-title">
                    <i data-feather="type" class="me-2"></i>
                    Content Stats
                </h6>
                <div class="row text-center">
                    <div class="col-6">
                        <div class="h5 mb-0" id="charCount">0</div>
                        <small class="text-muted">Characters</small>
                    </div>
                    <div class="col-6">
                        <div class="h5 mb-0" id="wordCount">0</div>
                        <small class="text-muted">Words</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Character and word counting
function updateCounts() {
    const content = document.getElementById('content').value;
    const charCount = content.length;
    const wordCount = content.trim() ? content.trim().split(/\s+/).length : 0;
    
    document.getElementById('charCount').textContent = charCount.toLocaleString();
    document.getElementById('wordCount').textContent = wordCount.toLocaleString();
}

document.getElementById('content').addEventListener('input', updateCounts);

// Auto-resize textarea
function autoResize(textarea) {
    textarea.style.height = 'auto';
    textarea.style.height = Math.max(textarea.scrollHeight, 200) + 'px';
}

document.getElementById('content').addEventListener('input', function() {
    autoResize(this);
});

// Initialize
document.addEventListener('DOMContentLoaded', function() {
    updateCounts();
    autoResize(document.getElementById('content'));
    feather.replace();
});

// Keyboard shortcuts
document.addEventListener('keydown', function(e) {
    // Ctrl/Cmd + S to save
    if ((e.ctrlKey || e.metaKey) && e.key === 's') {
        e.preventDefault();
        document.querySelector('form').submit();
    }
});
</script>
{% endblock %}