<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - KM6KFX Log</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i data-feather="radio" class="me-2"></i>
                KM6KFX Amateur Radio Log
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.endpoint == 'index' else '' }}" href="{{ url_for('index') }}">
                            <i data-feather="home" class="me-1"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.endpoint in ['blog', 'blog_post'] else '' }}" href="{{ url_for('blog') }}">
                            <i data-feather="edit-3" class="me-1"></i>Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.endpoint in ['view_log', 'view_contact'] else '' }}" href="{{ url_for('view_log') }}">
                            <i data-feather="list" class="me-1"></i>All Contacts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.endpoint == 'search' else '' }}" href="{{ url_for('search') }}">
                            <i data-feather="search" class="me-1"></i>Search
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.endpoint in ['admin_panel', 'admin_blog', 'admin_blog_new', 'admin_blog_edit'] else '' }}" href="{{ url_for('admin_panel') }}">
                            <i data-feather="settings" class="me-1"></i>Admin Panel
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown theme-selector">
                        <button class="btn theme-toggle dropdown-toggle" type="button" id="themeDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i data-feather="sun" class="me-1" id="theme-icon"></i>
                            <span id="theme-text">Dark</span>
                        </button>
                        <ul class="dropdown-menu theme-dropdown" aria-labelledby="themeDropdown">
                            <li><button class="dropdown-item" onclick="setTheme('solarized-dark')">
                                <i data-feather="moon" class="me-2"></i>Solarized Dark
                            </button></li>
                            <li><button class="dropdown-item" onclick="setTheme('solarized-light')">
                                <i data-feather="sun" class="me-2"></i>Solarized Light
                            </button></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_logout') }}">
                            <i data-feather="log-out" class="me-1"></i>Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Admin Header -->
        <div class="d-flex justify-content-between align-items-start mb-4">
            <div>
                <h2>
                    <i data-feather="settings" class="me-2"></i>
                    Admin Panel
                </h2>
                <p class="text-muted mb-0">
                    Manage your amateur radio station log
                </p>
            </div>
            <div class="btn-group">
                <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
                    <i data-feather="eye" class="me-2"></i>View Public Log
                </a>
                <a href="{{ url_for('admin_logout') }}" class="btn btn-outline-danger">
                    <i data-feather="log-out" class="me-2"></i>Logout
                </a>
            </div>
        </div>

        <!-- Log Statistics -->
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="card bg-primary">
                    <div class="card-body text-center">
                        <h3 class="card-title">{{ log_stats.total_contacts }}</h3>
                        <p class="card-text">Total Contacts</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card bg-success">
                    <div class="card-body text-center">
                        <h3 class="card-title">{{ log_stats.bands_worked|length }}</h3>
                        <p class="card-text">Bands Worked</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card bg-warning">
                    <div class="card-body text-center text-dark">
                        <h3 class="card-title">{{ log_stats.modes_used|length }}</h3>
                        <p class="card-text">Modes Used</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card bg-info">
                    <div class="card-body text-center text-dark">
                        <h3 class="card-title">{{ log_stats.countries_worked|length }}</h3>
                        <p class="card-text">Countries</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Admin Actions -->
        <div class="row">
            <!-- Upload ADIF File -->
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i data-feather="upload" class="me-2"></i>
                            Upload ADIF File
                        </h5>
                    </div>
                    <div class="card-body">
                        <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="file" class="form-label">Select ADIF File</label>
                                <input type="file" class="form-control" id="file" name="file" accept=".adi,.adif,.txt" required>
                                <div class="form-text">
                                    Supported formats: .adi, .adif, .txt (Max size: 16MB)
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i data-feather="upload" class="me-2"></i>
                                Upload and Process
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Export Options -->
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i data-feather="download" class="me-2"></i>
                            Export Options
                        </h5>
                    </div>
                    <div class="card-body">
                        <p class="text-muted mb-3">Download your complete station log in various formats.</p>
                        <div class="d-grid gap-2">
                            <a href="{{ url_for('export_json') }}" class="btn btn-outline-primary">
                                <i data-feather="file-text" class="me-2"></i>
                                Export as JSON
                            </a>
                            <a href="{{ url_for('export_adif') }}" class="btn btn-outline-secondary">
                                <i data-feather="database" class="me-2"></i>
                                Export as ADIF
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        {% if log_stats.most_recent_qso %}
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i data-feather="clock" class="me-2"></i>
                            Recent Activity
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Most Recent QSO</h6>
                                <p class="mb-2">
                                    <strong>{{ log_stats.most_recent_qso.call }}</strong>
                                    on {{ log_stats.most_recent_qso.qso_date }}
                                    at {{ log_stats.most_recent_qso.time_on }} UTC
                                </p>
                                <p class="text-muted">
                                    {{ log_stats.most_recent_qso.band }} - {{ log_stats.most_recent_qso.mode }}
                                    {% if log_stats.most_recent_qso.country %}
                                        - {{ log_stats.most_recent_qso.country }}
                                    {% endif %}
                                </p>
                            </div>
                            <div class="col-md-6">
                                <h6>Quick Stats</h6>
                                <ul class="list-unstyled mb-0">
                                    <li><strong>Total QSOs:</strong> {{ log_stats.total_contacts }}</li>
                                    <li><strong>Unique Calls:</strong> {{ log_stats.unique_calls|length }}</li>
                                    <li><strong>Last Updated:</strong> {{ log_stats.last_import_date.strftime('%Y-%m-%d %H:%M') if log_stats.last_import_date else 'Never' }}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Quick Actions -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i data-feather="zap" class="me-2"></i>
                            Quick Actions
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="btn-group me-2 mb-2">
                            <a href="{{ url_for('admin_blog') }}" class="btn btn-outline-primary">
                                <i data-feather="edit-3" class="me-2"></i>Manage Blog Posts
                            </a>
                        </div>
                        <div class="btn-group me-2 mb-2">
                            <a href="{{ url_for('view_log') }}" class="btn btn-outline-secondary">
                                <i data-feather="list" class="me-2"></i>View All Contacts
                            </a>
                        </div>
                        <div class="btn-group me-2 mb-2">
                            <a href="{{ url_for('search') }}" class="btn btn-outline-info">
                                <i data-feather="search" class="me-2"></i>Search Contacts
                            </a>
                        </div>
                        <div class="btn-group me-2 mb-2">
                            <a href="{{ url_for('index') }}" class="btn btn-outline-success">
                                <i data-feather="eye" class="me-2"></i>View Public Log
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-5 py-4 bg-dark text-light">
        <div class="container text-center">
            <p class="mb-0">
                <strong>Admin Panel</strong> | 
                KM6KFX Amateur Radio Station Log Management
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Theme Selector JS -->
    <script>
        // Theme management
        function setTheme(theme) {
            document.documentElement.setAttribute('data-theme', theme);
            localStorage.setItem('theme', theme);
            updateThemeUI(theme);
        }
        
        function updateThemeUI(theme) {
            const themeIcon = document.getElementById('theme-icon');
            const themeText = document.getElementById('theme-text');
            
            if (theme === 'solarized-light') {
                themeIcon.setAttribute('data-feather', 'sun');
                themeText.textContent = 'Light';
            } else {
                themeIcon.setAttribute('data-feather', 'moon');
                themeText.textContent = 'Dark';
            }
            
            feather.replace();
        }
        
        // Initialize theme on page load
        document.addEventListener('DOMContentLoaded', function() {
            const savedTheme = localStorage.getItem('theme') || 'solarized-dark';
            setTheme(savedTheme);
        });
    </script>
    
    <script>
        feather.replace();
    </script>
</body>
</html>