{% extends "base.html" %}

{% block title %}Blog Management - KM6KFX Admin{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-start mb-4">
    <div>
        <h2>
            <i data-feather="edit-3" class="me-2"></i>
            Blog Management
        </h2>
        <p class="text-muted mb-0">
            Create, edit, and manage blog posts
        </p>
    </div>
    <div class="btn-group">
        <a href="{{ url_for('admin_panel') }}" class="btn btn-outline-secondary">
            <i data-feather="arrow-left" class="me-2"></i>Back to Admin
        </a>
        <a href="{{ url_for('admin_blog_new') }}" class="btn btn-primary">
            <i data-feather="plus" class="me-2"></i>New Post
        </a>
    </div>
</div>

<!-- Blog Posts List -->
<div class="row">
    <div class="col-12">
        {% if blog_posts %}
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i data-feather="list" class="me-2"></i>
                        All Blog Posts ({{ blog_posts|length }})
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-dark">
                                <tr>
                                    <th>Title</th>
                                    <th>Date</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for post in blog_posts %}
                                <tr>
                                    <td>
                                        <strong>{{ post.title }}</strong>
                                        <br>
                                        <small class="text-muted">
                                            {{ post.content[:100] }}{% if post.content|length > 100 %}...{% endif %}
                                        </small>
                                    </td>
                                    <td>
                                        <span class="badge bg-info">{{ post.date }}</span>
                                    </td>
                                    <td>
                                        <small class="text-muted">
                                            {{ post.created_at[:10] if post.created_at else 'Unknown' }}
                                        </small>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a href="{{ url_for('blog_post', post_id=post.id) }}" 
                                               class="btn btn-outline-info" target="_blank">
                                                <i data-feather="eye" class="me-1"></i>View
                                            </a>
                                            <a href="{{ url_for('admin_blog_edit', post_id=post.id) }}" 
                                               class="btn btn-outline-primary">
                                                <i data-feather="edit" class="me-1"></i>Edit
                                            </a>
                                            <button type="button" 
                                                    class="btn btn-outline-danger" 
                                                    onclick="confirmDelete({{ post.id }}, '{{ post.title|replace("'", "\\'") }}')">
                                                <i data-feather="trash-2" class="me-1"></i>Delete
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        {% else %}
            <div class="card">
                <div class="card-body text-center py-5">
                    <i data-feather="edit-3" style="width: 48px; height: 48px;" class="text-muted mb-3"></i>
                    <h5 class="text-muted">No Blog Posts Yet</h5>
                    <p class="text-muted mb-4">Create your first blog post to share amateur radio adventures and technical updates.</p>
                    <a href="{{ url_for('admin_blog_new') }}" class="btn btn-primary">
                        <i data-feather="plus" class="me-2"></i>Create First Post
                    </a>
                </div>
            </div>
        {% endif %}
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete the blog post "<span id="deletePostTitle"></span>"?</p>
                <p class="text-muted">This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteForm" method="POST" style="display: inline;">
                    <button type="submit" class="btn btn-danger">
                        <i data-feather="trash-2" class="me-2"></i>Delete Post
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function confirmDelete(postId, postTitle) {
    document.getElementById('deletePostTitle').textContent = postTitle;
    document.getElementById('deleteForm').action = `/admin/blog/${postId}/delete`;
    
    const modal = new bootstrap.Modal(document.getElementById('deleteModal'));
    modal.show();
}

// Initialize feather icons
feather.replace();
</script>
{% endblock %}