<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADIF to JSON Converter - {% block title %}Amateur Radio Log Converter{% endblock %}</title>
    
    <!-- Bootstrap CSS with Replit theme -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
    
    {% block extra_head %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i data-feather="radio" class="me-2"></i>
                KM6KFX Amateur Radio Log
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.endpoint == 'index' else '' }}" href="{{ url_for('index') }}">
                            <i data-feather="home" class="me-1"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.endpoint in ['blog', 'blog_post'] else '' }}" href="{{ url_for('blog') }}">
                            <i data-feather="edit-3" class="me-1"></i>Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.endpoint in ['view_log', 'view_contact'] else '' }}" href="{{ url_for('view_log') }}">
                            <i data-feather="list" class="me-1"></i>All Contacts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.endpoint == 'search' else '' }}" href="{{ url_for('search') }}">
                            <i data-feather="search" class="me-1"></i>Search
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown theme-selector">
                        <button class="btn theme-toggle dropdown-toggle" type="button" id="themeDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i data-feather="sun" class="me-1" id="theme-icon"></i>
                            <span id="theme-text">Dark</span>
                        </button>
                        <ul class="dropdown-menu theme-dropdown" aria-labelledby="themeDropdown">
                            <li><button class="dropdown-item" onclick="setTheme('solarized-dark')">
                                <i data-feather="moon" class="me-2"></i>Solarized Dark
                            </button></li>
                            <li><button class="dropdown-item" onclick="setTheme('solarized-light')">
                                <i data-feather="sun" class="me-2"></i>Solarized Light
                            </button></li>
                        </ul>
                    </li>
                    {% if session.admin_logged_in %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_panel') }}">
                            <i data-feather="settings" class="me-1"></i>Admin
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_logout') }}">
                            <i data-feather="log-out" class="me-1"></i>Logout
                        </a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_login') }}">
                            <i data-feather="log-in" class="me-1"></i>Admin Login
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        <i data-feather="{% if category == 'success' %}check-circle{% elif category == 'error' %}alert-circle{% elif category == 'warning' %}alert-triangle{% else %}info{% endif %}" class="me-2"></i>
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Main Content -->
    <main class="container my-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="border-top mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p class="text-muted mb-0">
                        <i data-feather="radio" class="me-2"></i>
                        KM6KFX Amateur Radio Station Log - Sharing QSOs and RF adventures
                    </p>
                </div>
                <div class="col-md-4 text-md-end">
                    <small class="text-muted">
                        Built for the amateur radio community
                    </small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Theme Selector JS -->
    <script>
        // Theme management
        function setTheme(theme) {
            document.documentElement.setAttribute('data-theme', theme);
            localStorage.setItem('theme', theme);
            updateThemeUI(theme);
        }
        
        function updateThemeUI(theme) {
            const themeIcon = document.getElementById('theme-icon');
            const themeText = document.getElementById('theme-text');
            
            if (theme === 'solarized-light') {
                themeIcon.setAttribute('data-feather', 'sun');
                themeText.textContent = 'Light';
            } else {
                themeIcon.setAttribute('data-feather', 'moon');
                themeText.textContent = 'Dark';
            }
            
            feather.replace();
        }
        
        // Initialize theme on page load
        document.addEventListener('DOMContentLoaded', function() {
            const savedTheme = localStorage.getItem('theme') || 'solarized-dark';
            setTheme(savedTheme);
        });
    </script>
    
    <!-- Initialize Feather Icons -->
    <script>
        feather.replace();
    </script>
    
    {% block extra_scripts %}{% endblock %}
</body>
</html>
