{% extends "base.html" %}

{% block title %}{{ post.title }} - KM6KFX Blog{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <!-- Back to Blog -->
        <div class="mb-3">
            <a href="{{ url_for('blog') }}" class="btn btn-outline-secondary">
                <i data-feather="arrow-left" class="me-2"></i>
                Back to Blog
            </a>
        </div>
        
        <!-- Blog Post -->
        <article class="card">
            <div class="card-body">
                <header class="mb-4">
                    <h1 class="display-6 mb-3">{{ post.title }}</h1>
                    <div class="text-muted mb-3">
                        <i data-feather="calendar" class="me-2"></i>
                        {{ post.date }}
                        <span class="mx-2">•</span>
                        <i data-feather="user" class="me-2"></i>
                        KM6KFX
                    </div>
                </header>
                
                <div class="blog-content">
                    {% for paragraph in post.content.split('\n\n') %}
                        {% if paragraph.strip() %}
                            <p>{{ paragraph }}</p>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </article>
        
        <!-- Navigation -->
        <div class="row mt-4">
            <div class="col-md-6">
                <a href="{{ url_for('blog') }}" class="btn btn-outline-primary">
                    <i data-feather="list" class="me-2"></i>
                    All Blog Posts
                </a>
            </div>
            <div class="col-md-6 text-md-end">
                <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                    <i data-feather="home" class="me-2"></i>
                    Back to Home
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Related Links -->
<div class="row mt-5">
    <div class="col-lg-8 mx-auto">
        <div class="card bg-dark border-secondary">
            <div class="card-body">
                <h5 class="card-title">
                    <i data-feather="radio" class="me-2"></i>
                    Explore More
                </h5>
                <div class="row">
                    <div class="col-md-4 mb-2">
                        <a href="{{ url_for('view_log') }}" class="btn btn-outline-primary w-100">
                            <i data-feather="list" class="me-2"></i>
                            View All Contacts
                        </a>
                    </div>
                    <div class="col-md-4 mb-2">
                        <a href="{{ url_for('search') }}" class="btn btn-outline-secondary w-100">
                            <i data-feather="search" class="me-2"></i>
                            Search Contacts
                        </a>
                    </div>
                    <div class="col-md-4 mb-2">
                        <a href="{{ url_for('blog') }}" class="btn btn-outline-info w-100">
                            <i data-feather="edit-3" class="me-2"></i>
                            More Blog Posts
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}