{% extends "base.html" %}

{% block title %}Blog - KM6KFX Amateur Radio Log{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-start mb-4">
    <div>
        <h2>
            <i data-feather="edit-3" class="me-2"></i>
            Amateur Radio Blog
        </h2>
        <p class="text-muted mb-0">
            Adventures in amateur radio, technical projects, and station updates
        </p>
    </div>
    <div class="btn-group">
        <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
            <i data-feather="home" class="me-2"></i>Home
        </a>
        <a href="{{ url_for('view_log') }}" class="btn btn-outline-secondary">
            <i data-feather="list" class="me-2"></i>All Contacts
        </a>
    </div>
</div>

<!-- Blog Posts -->
<div class="row">
    <div class="col-lg-8 mx-auto">
        {% if blog_posts %}
            {% for post in blog_posts %}
            <div class="card mb-4">
                <div class="card-body">
                    <h3 class="card-title">
                        <a href="{{ url_for('blog_post', post_id=post.id) }}" class="text-decoration-none">
                            {{ post.title }}
                        </a>
                    </h3>
                    <div class="mb-3">
                        <small class="text-muted">
                            <i data-feather="calendar" class="me-1"></i>
                            {{ post.date }}
                        </small>
                    </div>
                    <p class="card-text">
                        {{ post.content[:300] }}{% if post.content|length > 300 %}...{% endif %}
                    </p>
                    <a href="{{ url_for('blog_post', post_id=post.id) }}" class="btn btn-primary">
                        <i data-feather="arrow-right" class="me-2"></i>
                        Read More
                    </a>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="card">
                <div class="card-body text-center">
                    <i data-feather="edit-3" class="mb-3" style="width: 48px; height: 48px; opacity: 0.5;"></i>
                    <h5>No Blog Posts Yet</h5>
                    <p class="text-muted">Stay tuned for updates on amateur radio adventures and technical projects!</p>
                </div>
            </div>
        {% endif %}
    </div>
</div>

<!-- Sidebar -->
<div class="row mt-5">
    <div class="col-lg-8 mx-auto">
        <div class="card bg-dark border-secondary">
            <div class="card-body">
                <h5 class="card-title">
                    <i data-feather="info" class="me-2"></i>
                    About This Blog
                </h5>
                <p class="card-text text-muted">
                    Welcome to the KM6KFX amateur radio blog! Here I share experiences from the world of ham radio, 
                    including equipment reviews, technical projects, contest participation, and interesting QSOs. 
                    Whether you're a new ham or an experienced operator, I hope you'll find something interesting here.
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}