{% extends "base.html" %}

{% block title %}Home - ADIF Converter{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <!-- Upload Section -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i data-feather="upload" class="me-2"></i>
                    Upload ADIF Log File
                </h5>
            </div>
            <div class="card-body">
                <p class="text-muted mb-3">
                    Upload your amateur radio log file in ADIF format (.adi, .adif, .txt). 
                    The converter will clean and standardize the data, fixing common formatting issues.
                </p>
                
                <form action="{{ url_for('upload_file') }}" method="POST" enctype="multipart/form-data" class="mb-3">
                    <div class="mb-3">
                        <label for="file" class="form-label">Select ADIF File</label>
                        <input type="file" class="form-control" id="file" name="file" 
                               accept=".adi,.adif,.txt" required>
                        <div class="form-text">
                            Maximum file size: 16MB. Supported formats: .adi, .adif, .txt
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i data-feather="upload" class="me-2"></i>
                        Upload and Convert
                    </button>
                </form>
            </div>
        </div>

        <!-- Features Section -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i data-feather="settings" class="me-2"></i>
                    Features
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6><i data-feather="check-circle" class="me-2 text-success"></i>Data Cleaning</h6>
                        <ul class="list-unstyled ps-4 mb-3">
                            <li>• Standardize date/time formats to ISO format</li>
                            <li>• Normalize call signs and band designations</li>
                            <li>• Fix case inconsistencies</li>
                            <li>• Validate grid squares and frequencies</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6><i data-feather="search" class="me-2 text-info"></i>Search & Export</h6>
                        <ul class="list-unstyled ps-4 mb-3">
                            <li>• Search contacts by call, band, mode</li>
                            <li>• Filter by date ranges</li>
                            <li>• Export to clean JSON format</li>
                            <li>• Generate QSL cards</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <!-- My Log -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i data-feather="book" class="me-2"></i>
                    My Log (KM6KFX)
                </h5>
            </div>
            <div class="card-body">
                {% if log_stats.total_contacts > 0 %}
                    <div class="mb-3">
                        <h6 class="mb-2">
                            <a href="{{ url_for('view_log') }}" class="text-decoration-none">
                                <i data-feather="eye" class="me-2"></i>View All Contacts
                            </a>
                        </h6>
                        <small class="text-muted d-block">
                            <i data-feather="calendar" class="me-1"></i>
                            Last updated: {{ log_stats.last_updated[:10] if log_stats.last_updated else 'Unknown' }}
                        </small>
                        <small class="text-muted d-block">
                            <i data-feather="users" class="me-1"></i>
                            {{ log_stats.total_contacts }} contacts
                        </small>
                        {% if log_stats.latest_qso_date %}
                        <small class="text-muted d-block">
                            <i data-feather="radio" class="me-1"></i>
                            Latest QSO: {{ log_stats.latest_qso_date }}
                        </small>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('export_json') }}" class="btn btn-outline-primary btn-sm">
                            <i data-feather="download" class="me-2"></i>Download JSON
                        </a>
                        <a href="{{ url_for('export_adif') }}" class="btn btn-outline-secondary btn-sm">
                            <i data-feather="file-text" class="me-2"></i>Download ADIF
                        </a>
                    </div>
                {% else %}
                    <p class="text-muted mb-3">
                        <i data-feather="inbox" class="me-2"></i>
                        No contacts in your log yet. Upload your first ADIF file to get started!
                    </p>
                    <small class="text-muted">
                        Log created: {{ log_stats.created_date[:10] if log_stats.created_date else 'Just now' }}
                    </small>
                {% endif %}
            </div>
        </div>

        <!-- Log Statistics -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i data-feather="bar-chart-2" class="me-2"></i>
                    Log Statistics
                </h5>
            </div>
            <div class="card-body">
                <div class="row text-center mb-3">
                    <div class="col-6">
                        <h4 class="text-primary mb-0">{{ log_stats.total_contacts }}</h4>
                        <small class="text-muted">Total QSOs</small>
                    </div>
                    <div class="col-6">
                        <h4 class="text-success mb-0">{{ log_stats.countries_worked|length }}</h4>
                        <small class="text-muted">Countries</small>
                    </div>
                </div>
                
                {% if log_stats.bands_worked %}
                <div class="mb-3">
                    <h6 class="text-muted mb-2">Bands Worked</h6>
                    <div class="d-flex flex-wrap gap-1">
                        {% for band in log_stats.bands_worked[:8] %}
                            <span class="badge bg-secondary">{{ band }}</span>
                        {% endfor %}
                        {% if log_stats.bands_worked|length > 8 %}
                            <span class="badge bg-outline-secondary">+{{ log_stats.bands_worked|length - 8 }} more</span>
                        {% endif %}
                    </div>
                </div>
                {% endif %}
                
                {% if log_stats.modes_used %}
                <div class="mb-0">
                    <h6 class="text-muted mb-2">Modes Used</h6>
                    <div class="d-flex flex-wrap gap-1">
                        {% for mode in log_stats.modes_used[:6] %}
                            <span class="badge bg-info">{{ mode }}</span>
                        {% endfor %}
                        {% if log_stats.modes_used|length > 6 %}
                            <span class="badge bg-outline-info">+{{ log_stats.modes_used|length - 6 }} more</span>
                        {% endif %}
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
