<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KM6KFX Amateur Radio Log</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i data-feather="radio" class="me-2"></i>
                KM6KFX Amateur Radio Log
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('index') }}">
                            <i data-feather="home" class="me-1"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('blog') }}">
                            <i data-feather="edit-3" class="me-1"></i>Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('view_log') }}">
                            <i data-feather="list" class="me-1"></i>All Contacts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('search') }}">
                            <i data-feather="search" class="me-1"></i>Search
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown theme-selector">
                        <button class="btn theme-toggle dropdown-toggle" type="button" id="themeDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i data-feather="sun" class="me-1" id="theme-icon"></i>
                            <span id="theme-text">Dark</span>
                        </button>
                        <ul class="dropdown-menu theme-dropdown" aria-labelledby="themeDropdown">
                            <li><button class="dropdown-item" onclick="setTheme('solarized-dark')">
                                <i data-feather="moon" class="me-2"></i>Solarized Dark
                            </button></li>
                            <li><button class="dropdown-item" onclick="setTheme('solarized-light')">
                                <i data-feather="sun" class="me-2"></i>Solarized Light
                            </button></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_login') }}">
                            <i data-feather="key" class="me-1"></i>Admin
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Station Header -->
        <div class="d-flex justify-content-between align-items-start mb-4">
            <div>
                <h2>
                    <i data-feather="radio" class="me-2"></i>
                    KM6KFX Amateur Radio Station Log
                </h2>
                <p class="text-muted mb-0">
                    Sharing QSOs and RF adventures from sunny California
                </p>
            </div>
            <div class="btn-group">
                <a href="{{ url_for('blog') }}" class="btn btn-outline-primary">
                    <i data-feather="edit-3" class="me-2"></i>Blog
                </a>
                <a href="{{ url_for('view_log') }}" class="btn btn-outline-secondary">
                    <i data-feather="list" class="me-2"></i>All Contacts
                </a>
            </div>
        </div>

        <!-- Log Statistics -->
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="card bg-primary">
                    <div class="card-body text-center">
                        <h3 class="card-title">{{ log_stats.total_contacts }}</h3>
                        <p class="card-text">Total Contacts</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card bg-success">
                    <div class="card-body text-center">
                        <h3 class="card-title">{{ log_stats.bands_worked|length }}</h3>
                        <p class="card-text">Bands Worked</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card bg-warning">
                    <div class="card-body text-center text-dark">
                        <h3 class="card-title">{{ log_stats.modes_used|length }}</h3>
                        <p class="card-text">Modes Used</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card bg-info">
                    <div class="card-body text-center text-dark">
                        <h3 class="card-title">{{ log_stats.countries_worked|length }}</h3>
                        <p class="card-text">Countries</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Latest Blog Entries -->
        {% if blog_posts %}
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i data-feather="edit-3" class="me-2"></i>
                            Latest Blog Entries
                        </h5>
                        <a href="{{ url_for('blog') }}" class="btn btn-outline-primary btn-sm">
                            <i data-feather="arrow-right" class="me-1"></i>View All Posts
                        </a>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            {% for post in blog_posts %}
                            <div class="col-md-6 mb-3">
                                <div class="card h-100 bg-dark border-secondary">
                                    <div class="card-body">
                                        <h6 class="card-title text-primary">{{ post.title }}</h6>
                                        <p class="card-text text-muted small">
                                            {{ post.content[:120] }}{% if post.content|length > 120 %}...{% endif %}
                                        </p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <small class="text-muted">{{ post.date }}</small>
                                            <a href="{{ url_for('blog_post', post_id=post.id) }}" class="btn btn-sm btn-outline-primary">
                                                Read More
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Recent Contacts -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i data-feather="activity" class="me-2"></i>
                            Recent Contacts (Last 10)
                        </h5>
                        <div>
                            <a href="{{ url_for('view_log') }}" class="btn btn-outline-primary btn-sm">
                                <i data-feather="list" class="me-1"></i>View All
                            </a>
                            <a href="{{ url_for('search') }}" class="btn btn-outline-secondary btn-sm">
                                <i data-feather="search" class="me-1"></i>Search
                            </a>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        {% if contacts %}
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>Call Sign</th>
                                            <th>Date/Time</th>
                                            <th>Band</th>
                                            <th>Mode</th>
                                            <th>Grid/Location</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for contact in contacts %}
                                            <tr>
                                                <td>
                                                    <strong>{{ contact.call }}</strong>
                                                    {% if contact.country %}
                                                        <br><small class="text-muted">{{ contact.country }}</small>
                                                    {% endif %}
                                                </td>
                                                <td>
                                                    {% if contact.qso_date %}
                                                        <strong>{{ contact.qso_date }}</strong>
                                                    {% endif %}
                                                    {% if contact.time_on %}
                                                        <br><small class="text-muted">{{ contact.time_on }} UTC</small>
                                                    {% endif %}
                                                </td>
                                                <td>
                                                    {% if contact.band %}
                                                        <span class="badge bg-secondary">{{ contact.band }}</span>
                                                    {% else %}
                                                        <span class="text-muted">N/A</span>
                                                    {% endif %}
                                                </td>
                                                <td>
                                                    {% if contact.mode %}
                                                        <span class="badge bg-info">{{ contact.mode }}</span>
                                                        {% if contact.submode %}
                                                            <br><small class="text-muted">{{ contact.submode }}</small>
                                                        {% endif %}
                                                    {% else %}
                                                        <span class="text-muted">N/A</span>
                                                    {% endif %}
                                                </td>
                                                <td>
                                                    {% if contact.gridsquare %}
                                                        <code>{{ contact.gridsquare }}</code>
                                                    {% endif %}
                                                    {% if contact.state %}
                                                        {% if contact.gridsquare %}<br>{% endif %}
                                                        <small class="text-muted">{{ contact.state }}</small>
                                                    {% endif %}
                                                </td>
                                                <td>
                                                    <div class="btn-group btn-group-sm">
                                                        <a href="{{ url_for('view_contact', contact_index=contact.index) }}" 
                                                           class="btn btn-outline-primary btn-sm">
                                                            <i data-feather="eye" class="me-1"></i>Details
                                                        </a>
                                                        <a href="https://www.qrz.com/db/{{ contact.call }}" 
                                                           target="_blank" class="btn btn-outline-info btn-sm">
                                                            <i data-feather="external-link" class="me-1"></i>QRZ
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <div class="text-center py-5">
                                <i data-feather="inbox" style="width: 48px; height: 48px;" class="text-muted mb-3"></i>
                                <h5 class="text-muted">No contacts found</h5>
                                <p class="text-muted">The log is currently empty.</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-5 py-4 bg-dark text-light">
        <div class="container text-center">
            <p class="mb-0">
                <strong>73 de KM6KFX</strong> | 
                Amateur Radio Station Log | 
                <a href="https://www.qrz.com/db/KM6KFX" target="_blank" class="text-light">QRZ Profile</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Theme Selector JS -->
    <script>
        // Theme management
        function setTheme(theme) {
            document.documentElement.setAttribute('data-theme', theme);
            localStorage.setItem('theme', theme);
            updateThemeUI(theme);
        }
        
        function updateThemeUI(theme) {
            const themeIcon = document.getElementById('theme-icon');
            const themeText = document.getElementById('theme-text');
            
            if (theme === 'solarized-light') {
                themeIcon.setAttribute('data-feather', 'sun');
                themeText.textContent = 'Light';
            } else {
                themeIcon.setAttribute('data-feather', 'moon');
                themeText.textContent = 'Dark';
            }
            
            feather.replace();
        }
        
        // Initialize theme on page load
        document.addEventListener('DOMContentLoaded', function() {
            const savedTheme = localStorage.getItem('theme') || 'solarized-dark';
            setTheme(savedTheme);
        });
    </script>
    
    <script>
        feather.replace();
    </script>
</body>
</html>