{% extends "base.html" %}

{% block title %}Search Contacts - ADIF Converter{% endblock %}

{% block extra_head %}
<style>
    .search-filters {
        background: var(--bs-gray-900);
        border-radius: 0.375rem;
        padding: 1rem;
        margin-bottom: 1rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-start mb-4">
    <div>
        <h2>
            <i data-feather="search" class="me-2"></i>
            Search Contacts
        </h2>
        <p class="text-muted mb-0">
            Find specific contacts across the station log
        </p>
    </div>
    <div class="btn-group">
        <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
            <i data-feather="home" class="me-2"></i>Home
        </a>
        <a href="{{ url_for('view_log') }}" class="btn btn-outline-secondary">
            <i data-feather="list" class="me-2"></i>All Contacts
        </a>
    </div>
</div>

<!-- Search Filters -->
<div class="search-filters">
    <form method="GET" class="row g-3">
        <div class="col-md-3">
            <label for="q" class="form-label">General Search</label>
            <input type="text" class="form-control" id="q" name="q" 
                   value="{{ search_params.q }}" placeholder="Call, country, state...">
        </div>
        
        <div class="col-md-2">
            <label for="call" class="form-label">Call Sign</label>
            <input type="text" class="form-control" id="call" name="call" 
                   value="{{ search_params.call }}" placeholder="N0CALL">
        </div>
        
        <div class="col-md-2">
            <label for="band" class="form-label">Band</label>
            <select class="form-select" id="band" name="band">
                <option value="">All Bands</option>
                {% for band in bands %}
                    <option value="{{ band }}" {% if search_params.band == band %}selected{% endif %}>
                        {{ band }}
                    </option>
                {% endfor %}
            </select>
        </div>
        
        <div class="col-md-2">
            <label for="mode" class="form-label">Mode</label>
            <select class="form-select" id="mode" name="mode">
                <option value="">All Modes</option>
                {% for mode in modes %}
                    <option value="{{ mode }}" {% if search_params.mode == mode %}selected{% endif %}>
                        {{ mode }}
                    </option>
                {% endfor %}
            </select>
        </div>
        
        <div class="col-md-2">
            <label for="date_from" class="form-label">From Date</label>
            <input type="date" class="form-control" id="date_from" name="date_from" 
                   value="{{ search_params.date_from }}">
        </div>
        
        <div class="col-md-2">
            <label for="date_to" class="form-label">To Date</label>
            <input type="date" class="form-control" id="date_to" name="date_to" 
                   value="{{ search_params.date_to }}">
        </div>
        
        <div class="col-12">
            <button type="submit" class="btn btn-primary me-2">
                <i data-feather="search" class="me-2"></i>Search
            </button>
            <a href="{{ url_for('search') }}" class="btn btn-outline-secondary">
                <i data-feather="x" class="me-2"></i>Clear
            </a>
        </div>
    </form>
</div>

<!-- Results -->
{% if contacts['items'] %}
    <div class="d-flex justify-content-between align-items-center mb-3">
        <p class="text-muted mb-0">
            Showing {{ contacts['items']|length }} of {{ contacts['total'] }} contacts
            {% if contacts['pages'] > 1 %}(Page {{ contacts['page'] }} of {{ contacts['pages'] }}){% endif %}
        </p>
    </div>

    <div class="card">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>Call Sign</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Band</th>
                        <th>Mode</th>
                        <th>RST</th>
                        <th>Grid/QTH</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for contact in contacts['items'] %}
                        <tr>
                            <td>
                                <strong>{{ contact.call }}</strong>
                                {% if contact.country %}
                                    <br><small class="text-muted">{{ contact.country }}</small>
                                {% endif %}
                            </td>
                            <td>
                                {% if contact.qso_date %}
                                    {{ contact.qso_date }}
                                {% else %}
                                    <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if contact.time_on %}
                                    {{ contact.time_on[:5] }}
                                {% else %}
                                    <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if contact.band %}
                                    <span class="badge bg-secondary">{{ contact.band }}</span>
                                {% endif %}
                                {% if contact.freq %}
                                    <br><small class="text-muted">{{ contact.freq }} MHz</small>
                                {% endif %}
                            </td>
                            <td>
                                {% if contact.mode %}
                                    <span class="badge bg-info">{{ contact.mode }}</span>
                                {% endif %}
                                {% if contact.submode %}
                                    <br><small class="text-muted">{{ contact.submode }}</small>
                                {% endif %}
                            </td>
                            <td>
                                <small>
                                    {% if contact.rst_sent %}
                                        <span class="text-success">S: {{ contact.rst_sent }}</span>
                                    {% endif %}
                                    {% if contact.rst_rcvd %}
                                        {% if contact.rst_sent %}<br>{% endif %}
                                        <span class="text-warning">R: {{ contact.rst_rcvd }}</span>
                                    {% endif %}
                                    {% if not contact.rst_sent and not contact.rst_rcvd %}
                                        {% if contact.mode in ['FT8', 'FT4', 'JS8', 'MSK144', 'JT65', 'JT9', 'PSK31', 'RTTY', 'MFSK'] %}
                                            <span class="text-muted">N/A</span>
                                            <br><small class="text-muted">({{ contact.mode }})</small>
                                        {% else %}
                                            <span class="text-muted">N/A</span>
                                        {% endif %}
                                    {% endif %}
                                </small>
                            </td>
                            <td>
                                {% if contact.gridsquare %}
                                    <small>{{ contact.gridsquare }}</small>
                                {% endif %}
                                {% if contact.state %}
                                    <br><small class="text-muted">{{ contact.state }}</small>
                                {% endif %}
                            </td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-outline-secondary btn-sm" type="button" data-bs-toggle="dropdown">
                                        <i data-feather="more-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="{{ url_for('view_contact', contact_index=contact.index) }}">
                                                <i data-feather="info" class="me-2"></i>See Details
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="{{ url_for('generate_qsl', contact_index=contact.index) }}">
                                                <i data-feather="credit-card" class="me-2"></i>Generate QSL Card
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="https://www.qrz.com/db/{{ contact.call }}" target="_blank">
                                                <i data-feather="external-link" class="me-2"></i>QRZ Lookup
                                            </a>
                                        </li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li>
                                            <a class="dropdown-item" href="{{ url_for('view_log') }}">
                                                <i data-feather="eye" class="me-2"></i>View Log
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Pagination -->
    {% if contacts['pages'] > 1 %}
        <nav aria-label="Search results pagination" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if contacts['has_prev'] %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('search', page=contacts['prev_num'], **search_params) }}">
                            <i data-feather="chevron-left"></i>
                        </a>
                    </li>
                {% endif %}
                
                {% for page_num in range(1, contacts['pages'] + 1) %}
                    {% if page_num == contacts['page'] %}
                        <li class="page-item active">
                            <span class="page-link">{{ page_num }}</span>
                        </li>
                    {% else %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('search', page=page_num, **search_params) }}">
                                {{ page_num }}
                            </a>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if contacts['has_next'] %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('search', page=contacts['next_num'], **search_params) }}">
                            <i data-feather="chevron-right"></i>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    {% endif %}

{% else %}
    <div class="text-center py-5">
        <i data-feather="search" style="width: 64px; height: 64px;" class="text-muted mb-3"></i>
        <h4 class="text-muted">No contacts found</h4>
        <p class="text-muted">
            {% if search_params.q or search_params.call or search_params.band or search_params.mode or search_params.date_from or search_params.date_to %}
                Try adjusting your search filters to find more results.
            {% else %}
                Use the search filters above to find contacts, or upload some ADIF files first.
            {% endif %}
        </p>
    </div>
{% endif %}
{% endblock %}

{% block extra_scripts %}
<script src="{{ url_for('static', filename='js/search.js') }}"></script>
{% endblock %}
