{% extends "base.html" %}

{% block title %}KM6KFX Log - ADIF Converter{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-start mb-4">
    <div>
        <h2>
            <i data-feather="book" class="me-2"></i>
            KM6KFX Station Log
        </h2>
        <p class="text-muted mb-0">
            Last updated {{ log_stats.last_updated[:10] if log_stats.last_updated else 'Unknown' }} • 
            {{ log_stats.total_contacts }} contacts
        </p>
    </div>
    
    {% if session.admin_logged_in %}
    <div class="btn-group">
        <a href="{{ url_for('export_json') }}" class="btn btn-outline-primary">
            <i data-feather="download" class="me-2"></i>Export JSON
        </a>
        <a href="{{ url_for('export_adif') }}" class="btn btn-outline-secondary">
            <i data-feather="file-text" class="me-2"></i>Export ADIF
        </a>
    </div>
    {% endif %}
</div>

<!-- Log Statistics -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="card-title mb-0">
            <i data-feather="bar-chart-2" class="me-2"></i>
            Log Statistics
        </h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-3 mb-3">
                <h6 class="text-muted mb-1">Total QSOs</h6>
                <h4 class="text-primary mb-0">{{ log_stats.total_contacts }}</h4>
            </div>
            <div class="col-md-3 mb-3">
                <h6 class="text-muted mb-1">Countries Worked</h6>
                <h4 class="text-success mb-0">{{ log_stats.countries_worked|length }}</h4>
            </div>
            <div class="col-md-3 mb-3">
                <h6 class="text-muted mb-1">Bands Used</h6>
                <h4 class="text-info mb-0">{{ log_stats.bands_worked|length }}</h4>
            </div>
            <div class="col-md-3 mb-3">
                <h6 class="text-muted mb-1">Modes Used</h6>
                <h4 class="text-warning mb-0">{{ log_stats.modes_used|length }}</h4>
            </div>
            {% if log_stats.latest_qso_date %}
            <div class="col-12">
                <h6 class="text-muted mb-1">Latest QSO</h6>
                <p class="mb-0">{{ log_stats.latest_qso_date }}</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Contacts Table -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="card-title mb-0">
            <i data-feather="users" class="me-2"></i>
            Contacts ({{ contacts['total'] }})
        </h5>
        {% if contacts['pages'] > 1 %}
            <small class="text-muted">
                Page {{ contacts['page'] }} of {{ contacts['pages'] }}
            </small>
        {% endif %}
    </div>
    
    {% if contacts['items'] %}
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-dark">
                    <tr>
                        <th>Call Sign</th>
                        <th>Date/Time</th>
                        <th>Band</th>
                        <th>Mode</th>
                        <th>Frequency</th>
                        <th>RST</th>
                        <th>Grid/Location</th>
                        <th>QSL</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for contact in contacts['items'] %}
                        <tr>
                            <td>
                                <strong>{{ contact.call }}</strong>
                                {% if contact.country %}
                                    <br><small class="text-muted">{{ contact.country }}</small>
                                {% endif %}
                            </td>
                            <td>
                                {% if contact.qso_date %}
                                    <strong>{{ contact.qso_date }}</strong>
                                {% endif %}
                                {% if contact.time_on %}
                                    <br><small class="text-muted">{{ contact.time_on }} UTC</small>
                                {% endif %}
                            </td>
                            <td>
                                {% if contact.band %}
                                    <span class="badge bg-secondary">{{ contact.band }}</span>
                                {% else %}
                                    <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if contact.mode %}
                                    <span class="badge bg-info">{{ contact.mode }}</span>
                                    {% if contact.submode %}
                                        <br><small class="text-muted">{{ contact.submode }}</small>
                                    {% endif %}
                                {% else %}
                                    <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if contact.freq %}
                                    {{ contact.freq }} MHz
                                {% else %}
                                    <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td>
                                <small>
                                    {% if contact.rst_sent %}
                                        <span class="text-success">S: {{ contact.rst_sent }}</span>
                                    {% endif %}
                                    {% if contact.rst_rcvd %}
                                        {% if contact.rst_sent %}<br>{% endif %}
                                        <span class="text-warning">R: {{ contact.rst_rcvd }}</span>
                                    {% endif %}
                                    {% if not contact.rst_sent and not contact.rst_rcvd %}
                                        {% if contact.mode in ['FT8', 'FT4', 'JS8', 'MSK144', 'JT65', 'JT9', 'PSK31', 'RTTY', 'MFSK'] %}
                                            <span class="text-muted">N/A</span>
                                            <br><small class="text-muted">({{ contact.mode }})</small>
                                        {% else %}
                                            <span class="text-muted">N/A</span>
                                        {% endif %}
                                    {% endif %}
                                </small>
                            </td>
                            <td>
                                {% if contact.gridsquare %}
                                    <code>{{ contact.gridsquare }}</code>
                                {% endif %}
                                {% if contact.state %}
                                    <br><small class="text-muted">{{ contact.state }}</small>
                                {% endif %}
                                {% if contact.county %}
                                    <br><small class="text-muted">{{ contact.county }}</small>
                                {% endif %}
                                {% if not contact.gridsquare and not contact.state and not contact.county %}
                                    <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td>
                                <small>
                                    {% if contact.qsl_sent %}
                                        {% if contact.qsl_sent == 'Y' %}
                                            <span class="badge bg-success">Sent ✓</span>
                                        {% elif contact.qsl_sent == 'R' %}
                                            <span class="badge bg-info">Sent Req</span>
                                        {% elif contact.qsl_sent == 'N' %}
                                            <span class="badge bg-secondary">Not Sent</span>
                                        {% endif %}
                                    {% endif %}
                                    {% if contact.qsl_rcvd %}
                                        {% if contact.qsl_sent %}<br>{% endif %}
                                        {% if contact.qsl_rcvd == 'Y' %}
                                            <span class="badge bg-success">Rcvd ✓</span>
                                        {% elif contact.qsl_rcvd == 'R' %}
                                            <span class="badge bg-info">Rcvd Req</span>
                                        {% elif contact.qsl_rcvd == 'N' %}
                                            <span class="badge bg-secondary">Not Rcvd</span>
                                        {% endif %}
                                    {% endif %}
                                    {% if not contact.qsl_sent and not contact.qsl_rcvd %}
                                        <span class="text-muted">No QSL</span>
                                    {% endif %}
                                </small>
                            </td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-outline-secondary btn-sm" type="button" data-bs-toggle="dropdown">
                                        <i data-feather="more-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="{{ url_for('view_contact', contact_index=contact.index) }}">
                                                <i data-feather="info" class="me-2"></i>See Details
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="{{ url_for('generate_qsl', contact_index=contact.index) }}">
                                                <i data-feather="credit-card" class="me-2"></i>Generate QSL Card
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="https://www.qrz.com/db/{{ contact.call }}" target="_blank">
                                                <i data-feather="external-link" class="me-2"></i>QRZ Lookup
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="card-body text-center py-5">
            <i data-feather="inbox" style="width: 48px; height: 48px;" class="text-muted mb-3"></i>
            <h5 class="text-muted">No contacts found</h5>
            <p class="text-muted">This log appears to be empty or no valid contacts were parsed.</p>
        </div>
    {% endif %}
</div>

<!-- Pagination -->
{% if contacts['pages'] > 1 %}
    <nav aria-label="Contacts pagination" class="mt-4">
        <ul class="pagination justify-content-center">
            {% if contacts['has_prev'] %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('view_log', page=contacts['prev_num']) }}">
                        <i data-feather="chevron-left"></i>
                    </a>
                </li>
            {% endif %}
            
            {% for page_num in range(1, contacts['pages'] + 1) %}
                {% if page_num == contacts['page'] %}
                    <li class="page-item active">
                        <span class="page-link">{{ page_num }}</span>
                    </li>
                {% else %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('view_log', page=page_num) }}">
                            {{ page_num }}
                        </a>
                    </li>
                {% endif %}
            {% endfor %}
            
            {% if contacts['has_next'] %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('view_log', page=contacts['next_num']) }}">
                        <i data-feather="chevron-right"></i>
                    </a>
                </li>
            {% endif %}
        </ul>
    </nav>
{% endif %}
{% endblock %}
