{% extends "base.html" %}

{% block title %}{{ contact.call }} - Contact Details{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-start mb-4">
    <div>
        <h2>
            <i data-feather="user" class="me-2"></i>
            {{ contact.call }}
            {% if contact.country %}
                <small class="text-muted">- {{ contact.country }}</small>
            {% endif %}
        </h2>
        <p class="text-muted mb-0">
            Contact from KM6KFX station log
        </p>
    </div>
    
    <div class="btn-group">
        <a href="{{ url_for('generate_qsl', contact_index=contact.index) }}" class="btn btn-primary">
            <i data-feather="credit-card" class="me-2"></i>Generate QSL
        </a>
        <a href="https://www.qrz.com/db/{{ contact.call }}" target="_blank" class="btn btn-outline-info">
            <i data-feather="external-link" class="me-2"></i>QRZ Lookup
        </a>
    </div>
</div>

<!-- Contact Information Cards -->
<div class="row">
    <!-- Basic QSO Info -->
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i data-feather="radio" class="me-2"></i>
                    QSO Information
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-6 mb-3">
                        <strong>Call Sign:</strong>
                        <div class="h5 text-primary">{{ contact.call }}</div>
                    </div>
                    <div class="col-6 mb-3">
                        <strong>Date:</strong>
                        <div>
                            {% if contact.qso_date %}
                                {{ contact.qso_date }}
                            {% else %}
                                <span class="text-muted">Not specified</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <strong>Time On:</strong>
                        <div>
                            {% if contact.time_on %}
                                {{ contact.time_on }} UTC
                            {% else %}
                                <span class="text-muted">Not specified</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <strong>Time Off:</strong>
                        <div>
                            {% if contact.time_off %}
                                {{ contact.time_off }} UTC
                            {% else %}
                                <span class="text-muted">Not specified</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <strong>Band:</strong>
                        <div>
                            {% if contact.band %}
                                <span class="badge bg-secondary fs-6">{{ contact.band }}</span>
                            {% else %}
                                <span class="text-muted">Not specified</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <strong>Frequency:</strong>
                        <div>
                            {% if contact.freq %}
                                {{ contact.freq }} MHz
                            {% else %}
                                <span class="text-muted">Not specified</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <strong>Mode:</strong>
                        <div>
                            {% if contact.mode %}
                                <span class="badge bg-info fs-6">{{ contact.mode }}</span>
                                {% if contact.submode %}
                                    <br><small class="text-muted mt-1 d-block">{{ contact.submode }}</small>
                                {% endif %}
                            {% else %}
                                <span class="text-muted">Not specified</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Signal Reports -->
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i data-feather="bar-chart-2" class="me-2"></i>
                    Signal Reports
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-6 mb-3">
                        <strong>RST Sent:</strong>
                        <div>
                            {% if contact.rst_sent %}
                                <span class="text-success h5">{{ contact.rst_sent }}</span>
                            {% elif contact.mode in ['FT8', 'FT4', 'JS8', 'MSK144', 'JT65', 'JT9', 'PSK31', 'RTTY', 'MFSK'] %}
                                <span class="text-muted">N/A ({{ contact.mode }})</span>
                            {% else %}
                                <span class="text-muted">Not specified</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <strong>RST Received:</strong>
                        <div>
                            {% if contact.rst_rcvd %}
                                <span class="text-warning h5">{{ contact.rst_rcvd }}</span>
                            {% elif contact.mode in ['FT8', 'FT4', 'JS8', 'MSK144', 'JT65', 'JT9', 'PSK31', 'RTTY', 'MFSK'] %}
                                <span class="text-muted">N/A ({{ contact.mode }})</span>
                            {% else %}
                                <span class="text-muted">Not specified</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Location Information -->
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i data-feather="map-pin" class="me-2"></i>
                    Location Information
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-12 mb-3">
                        <strong>Grid Square:</strong>
                        <div>
                            {% if contact.gridsquare %}
                                <code class="fs-6">{{ contact.gridsquare }}</code>
                            {% else %}
                                <span class="text-muted">Not specified</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-12 mb-3">
                        <strong>Country:</strong>
                        <div>
                            {% if contact.country %}
                                {{ contact.country }}
                            {% else %}
                                <span class="text-muted">Not specified</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <strong>State/Province:</strong>
                        <div>
                            {% if contact.state %}
                                {{ contact.state }}
                            {% else %}
                                <span class="text-muted">Not specified</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <strong>County:</strong>
                        <div>
                            {% if contact.county %}
                                {{ contact.county }}
                            {% else %}
                                <span class="text-muted">Not specified</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- QSL Information -->
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i data-feather="mail" class="me-2"></i>
                    QSL Information
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-6 mb-3">
                        <strong>QSL Sent:</strong>
                        <div>
                            {% if contact.qsl_sent %}
                                {% if contact.qsl_sent == 'Y' %}
                                    <span class="badge bg-success">Confirmed</span>
                                {% elif contact.qsl_sent == 'R' %}
                                    <span class="badge bg-info">Requested</span>
                                {% elif contact.qsl_sent == 'N' %}
                                    <span class="badge bg-secondary">Not Sent</span>
                                {% else %}
                                    <span class="badge bg-secondary">{{ contact.qsl_sent }}</span>
                                {% endif %}
                                {% if contact.qsl_sent_date %}
                                    <br><small class="text-muted mt-1 d-block">{{ contact.qsl_sent_date }}</small>
                                {% endif %}
                            {% else %}
                                <span class="text-muted">Not tracked</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <strong>QSL Received:</strong>
                        <div>
                            {% if contact.qsl_rcvd %}
                                {% if contact.qsl_rcvd == 'Y' %}
                                    <span class="badge bg-success">Confirmed</span>
                                {% elif contact.qsl_rcvd == 'R' %}
                                    <span class="badge bg-info">Requested</span>
                                {% elif contact.qsl_rcvd == 'N' %}
                                    <span class="badge bg-secondary">Not Received</span>
                                {% else %}
                                    <span class="badge bg-warning">{{ contact.qsl_rcvd }}</span>
                                {% endif %}
                                {% if contact.qslrdate %}
                                    <br><small class="text-muted mt-1 d-block">{{ contact.qslrdate }}</small>
                                {% elif contact.qsl_rcvd_date %}
                                    <br><small class="text-muted mt-1 d-block">{{ contact.qsl_rcvd_date }}</small>
                                {% endif %}
                            {% else %}
                                <span class="text-muted">Not tracked</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Station Information -->
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i data-feather="settings" class="me-2"></i>
                    Station Information
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-12 mb-3">
                        <strong>Station Call:</strong>
                        <div>
                            {% if contact.station_callsign %}
                                {{ contact.station_callsign }}
                            {% else %}
                                <span class="text-muted">Not specified</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-12 mb-3">
                        <strong>Operator:</strong>
                        <div>
                            {% if contact.operator %}
                                {{ contact.operator }}
                            {% else %}
                                <span class="text-muted">Not specified</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contest Information -->
    {% if contact.contest_id or contact.srx or contact.stx %}
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i data-feather="award" class="me-2"></i>
                    Contest Information
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {% if contact.contest_id %}
                    <div class="col-12 mb-3">
                        <strong>Contest:</strong>
                        <div>{{ contact.contest_id }}</div>
                    </div>
                    {% endif %}
                    {% if contact.srx %}
                    <div class="col-6 mb-3">
                        <strong>Serial RX:</strong>
                        <div>{{ contact.srx }}</div>
                    </div>
                    {% endif %}
                    {% if contact.stx %}
                    <div class="col-6 mb-3">
                        <strong>Serial TX:</strong>
                        <div>{{ contact.stx }}</div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<!-- Additional Fields -->
{% set core_fields = ['call', 'qso_date', 'time_on', 'time_off', 'band', 'freq', 'mode', 'submode', 'rst_sent', 'rst_rcvd', 'name', 'qth', 'gridsquare', 'country', 'state', 'cnty', 'qsl_sent', 'qsl_rcvd', 'qsl_sent_via', 'qsl_rcvd_via', 'lotw_qsl_sent', 'lotw_qsl_rcvd', 'eqsl_qsl_sent', 'eqsl_qsl_rcvd', 'tx_pwr', 'comment', 'notes'] %}
{% set additional_fields = {} %}
{% for key, value in contact.items() %}
    {% if key not in core_fields and value %}
        {% set _ = additional_fields.update({key: value}) %}
    {% endif %}
{% endfor %}
<!-- Comments and Notes -->
{% if contact.comment or contact.notes or contact.remarks %}
<div class="card mb-4">
    <div class="card-header">
        <h5 class="card-title mb-0">
            <i data-feather="message-circle" class="me-2"></i>
            Comments & Notes
        </h5>
    </div>
    <div class="card-body">
        {% if contact.comment %}
            <div class="mb-3">
                <strong>Comment:</strong>
                <div class="mt-1 p-2 bg-light rounded">{{ contact.comment }}</div>
            </div>
        {% endif %}
        {% if contact.notes %}
            <div class="mb-3">
                <strong>Notes:</strong>
                <div class="mt-1 p-2 bg-light rounded">{{ contact.notes }}</div>
            </div>
        {% endif %}
        {% if contact.remarks %}
            <div class="mb-3">
                <strong>Remarks:</strong>
                <div class="mt-1 p-2 bg-light rounded">{{ contact.remarks }}</div>
            </div>
        {% endif %}
    </div>
</div>
{% endif %}

{% if additional_fields %}
<div class="card mb-4">
    <div class="card-header">
        <h5 class="card-title mb-0">
            <i data-feather="plus-circle" class="me-2"></i>
            Additional Fields
        </h5>
    </div>
    <div class="card-body">
        <div class="row">
            {% for key, value in additional_fields.items() %}
                {% if value %}
                <div class="col-md-6 mb-2">
                    <strong>{{ key.replace('_', ' ').title() }}:</strong> {{ value }}
                </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>
</div>
{% endif %}

<!-- Actions -->
<div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">
            <i data-feather="zap" class="me-2"></i>
            Actions
        </h5>
    </div>
    <div class="card-body">
        <div class="btn-group me-2">
            <a href="{{ url_for('generate_qsl', contact_index=contact.index) }}" class="btn btn-primary">
                <i data-feather="credit-card" class="me-2"></i>Generate QSL Card
            </a>
        </div>
        <div class="btn-group me-2">
            <a href="https://www.qrz.com/db/{{ contact.call }}" target="_blank" class="btn btn-outline-info">
                <i data-feather="external-link" class="me-2"></i>QRZ Lookup
            </a>
        </div>
        <div class="btn-group">
            <a href="{{ url_for('view_log') }}" class="btn btn-outline-secondary">
                <i data-feather="arrow-left" class="me-2"></i>Back to Log
            </a>
        </div>
    </div>
</div>
{% endblock %}