russ@diffuser:~/Git/QSOWhat$ fly deploy 
==> Verifying app config
Validating /home/russ/Git/QSOWhat/fly.toml
✓ Configuration is valid
--> Verified app config
==> Building image
==> Building image with Depot
--> build:  (​)
[+] Building 6.0s (15/15) FINISHED                                                                                                            
 => [internal] load build definition from Dockerfile                                                                                     0.0s
 => => transferring dockerfile: 364B                                                                                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                      0.6s
 => [internal] load metadata for docker.io/library/python:3.11                                                                           0.6s
 => [internal] load .dockerignore                                                                                                        0.0s
 => => transferring context: 82B                                                                                                         0.0s
 => [builder 1/5] FROM docker.io/library/python:3.11@sha256:c1239cb82bf08176c4c90421ab425a1696257b098d9ce21e68de9319c255a47d             0.0s
 => => resolve docker.io/library/python:3.11@sha256:c1239cb82bf08176c4c90421ab425a1696257b098d9ce21e68de9319c255a47d                     0.0s
 => [internal] load build context                                                                                                        0.1s
 => => transferring context: 46.55kB                                                                                                     0.0s
 => [stage-1 1/4] FROM docker.io/library/python:3.11-slim@sha256:0ce77749ac83174a31d5e107ce0cfa6b28a2fd6b0615e029d9d84b39c48976ee        0.0s
 => => resolve docker.io/library/python:3.11-slim@sha256:0ce77749ac83174a31d5e107ce0cfa6b28a2fd6b0615e029d9d84b39c48976ee                0.0s
 => CACHED [stage-1 2/4] WORKDIR /app                                                                                                    0.0s
 => CACHED [builder 2/5] WORKDIR /app                                                                                                    0.0s
 => CACHED [builder 3/5] RUN python -m venv .venv                                                                                        0.0s
 => CACHED [builder 4/5] COPY pyproject.toml ./                                                                                          0.0s
 => CACHED [builder 5/5] RUN .venv/bin/pip install .                                                                                     0.0s
 => CACHED [stage-1 3/4] COPY --from=builder /app/.venv .venv/                                                                           0.0s
 => [stage-1 4/4] COPY . .                                                                                                               0.0s
 => exporting to image                                                                                                                   5.3s
 => => exporting layers                                                                                                                  0.0s
 => => exporting manifest sha256:7a4defdb2c43158b52df065fb830081a7a53582c6f35733898abbf21032e2454                                        0.0s
 => => exporting config sha256:661b4abc357f5e10a681b40c5b8d5724119ef0946c468d9fdb40b20ded7e82a3                                          0.0s
 => => pushing layers for registry.fly.io/hamlogblog-still-cloud-9249:deployment-01K0ZM44B9G0PM379SWS18KZP3@sha256:7a4defdb2c43158b52df  3.9s
 => => pushing layer sha256:218fe1eae6e8b95c5c2fb05a64e9082c18cce23b5acd93a475201d6bc3f1befb                                             3.9s
 => => pushing layer sha256:b7b61708209ad8f9b9a11c61dc9df90f74c1e39eddc169936146259febc2ec24                                             0.5s
 => => pushing layer sha256:661b4abc357f5e10a681b40c5b8d5724119ef0946c468d9fdb40b20ded7e82a3                                             3.6s
 => => pushing layer sha256:59e22667830bf04fb35e15ed9c70023e9d121719bb87f0db7f3159ee7c7e0b8d                                             0.5s
 => => pushing layer sha256:abd846fa1cdb2ae1ef7731213cd4f0c40b05fdbeeaef9301a4dc9575b2088ece                                             0.4s
 => => pushing layer sha256:3ceadf236e14b0ceee63dfbcab708a42b03345b957ce63bc05eeb02c4b5bd2b7                                             0.4s
 => => pushing layer sha256:274b0d2df185cda448c57aec721613901b8097825a1dce9d72e8389dbd275120                                             0.5s
 => => pushing layer sha256:4085babbc5702254267393a22fc7f0d644efddd41dc328f81b1549c13a210b4e                                             0.5s
 => => pushing manifest for registry.fly.io/hamlogblog-still-cloud-9249:deployment-01K0ZM44B9G0PM379SWS18KZP3@sha256:7a4defdb2c43158b52  1.3s
--> Build Summary:  (​)
--> Building image done
image: registry.fly.io/hamlogblog-still-cloud-9249:deployment-01K0ZM44B9G0PM379SWS18KZP3
image size: 78 MB

Watch your deployment at https://fly.io/apps/hamlogblog-still-cloud-9249/monitoring

Running hamlogblog-still-cloud-9249 release_command: python -c 'print("QSOWhat deployment starting...")'
Starting machine

-------
 ✔ release_command d8d33dfed70398 completed successfully
-------
-------
Updating existing machines in 'hamlogblog-still-cloud-9249' with rolling strategy

-------
 ✔ Cleared lease for 683907ea766548
-------
Error: failed to update machine 683907ea766548: Unrecoverable error: timeout reached waiting for health checks to pass for machine 683907ea766548: failed to get VM 683907ea766548: Get "https://api.machines.dev/v1/apps/hamlogblog-still-cloud-9249/machines/683907ea766548": net/http: request canceled
